<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="dpHibernate" default="release" xmlns:ivy="antlib:org.apache.ivy.ant">
	<path id="maven-ant-tasks.classpath" path="build/libs/maven-ant-tasks-2.0.10.jar" />
	<import file="build/includes/ivy-includes.xml" />
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	<artifact:pom id="mypom" file="pom.xml" />
	<property name="version" value="${mypom.version}" />
	<property name="output.folder" value="releases/${version}"/>
	
	<target name="clean">
		<delete dir="${output.folder}" />
		<mkdir dir="${output.folder}"/>
	</target>
	<target name="release" depends="clean">
		<antcall target="build-server" />
		<antcall target="build-client" />
		<antcall target="copy" />
	</target>
		
	<target name="build-server">
		<ant antfile="server-adapter/build.xml" target="jar" inheritall="false">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="spring-extensions-2.5.6/build.xml" target="jar" inheritall="false">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="spring-extensions-3.0/build.xml" target="jar" inheritall="false">
			<property name="version" value="${version}" />
		</ant>
	</target>
		
	<target name="build-client">
		<ant antfile="flexLibrary/build.xml" target="compile-swc" inheritall="false" />
	</target>
		
	<target name="copy">
		<copy todir="${output.folder}">
			<fileset dir="server-adapter/build" includes="*.jar" />
			<fileset dir="spring-extensions-2.5.6/build" includes="*.jar" />
			<fileset dir="spring-extensions-3.0/build/" includes="*.jar" />
			<fileset dir="flexLibrary/build/" includes="*.swc" />
		</copy>
	</target>
</project>