<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.mangofactory.pepper.view.*" xmlns:spicefactory="http://www.spicefactory.org/parsley"
		 creationComplete="group1_creationCompleteHandler(event)">
	<s:states>
		<s:State name="browseQuestions" />
		<s:State name="viewUser" />
		<s:State name="viewQuestion" />
	</s:states>
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import assets.skins.BackButtonSkin;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var questionList:ArrayCollection;
			public function onShowUser(event:ShowUserEvent):void
			{
				this.currentState = 'viewUser';
				userView.user = event.user;
			}
			public function onShowQuestion(event:ShowPostEvent):void
			{
				this.currentState = 'viewQuestion';
				questionView.post = event.post;
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(ShowPostEvent.SHOW_POST,onShowQuestion);
				this.addEventListener(ShowUserEvent.SHOW_USER,onShowUser);
			}

		]]>
	</fx:Script>
	<view:RecentQuestions left="25" right="25" top="15" bottom="15" id="questionBrowser" includeIn="browseQuestions" questionList="{questionList}"/>
	<view:UserTooltip left="45" right="25" top="15" bottom="15" id="userView" includeIn="viewUser" currentState="fullView" />
	<view:QuestionView left="45" right="25" top="15" bottom="15" includeIn="viewQuestion" id="questionView" />
	<s:Button skinClass="assets.skins.BackButtonSkin" label="Back to questions" verticalCenter="0" left="0"
			  click="this.currentState='browseQuestions'" includeIn="viewQuestion,viewUser"/>
</s:Group>
