<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="dpHibernate-springExtensions-3.0" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<path id="maven-ant-tasks.classpath" path="build/libs/maven-ant-tasks-2.0.10.jar" />
	<import file="build/includes/ivy-includes.xml" />
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	<artifact:pom id="mypom" file="pom.xml" />
	<property name="version" value="${mypom.version}" />
	<property name="sourcedir" value="${basedir}/src" />
	<property name="bindir" value="${basedir}/bin" />
	<property name="generateddir" value="${basedir}/build" />
	<property name="javalibrarydir" value="${basedir}/lib" />
	<property name="jar.name" value="${mypom.artifactId}-${version}.jar" />
	<property name="destfile" value="${generateddir}/${jar.name}" />
	<path id="libraries">
		<fileset dir="${javalibrarydir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../server-adapter/build">
			<include name="dpHibernate-${mypom.version}.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="clean,resolve">
		<javac srcdir="${sourcedir}" destdir="${bindir}" classpathref="libraries" fork="true" target="1.6" nowarn="true" />
	</target>

	<target name="jar" depends="clean,compile">
		<jar destfile="${destfile}">
			<fileset dir="${bindir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.xml" />
				<exclude name="hibernate.cfg.xml" />
				<exclude name="log4j.properties" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<!--delete dir="${generateddir}"/-->
		<mkdir dir="${generateddir}" />
		<delete dir="${bindir}" failonerror="false" />
		<mkdir dir="${bindir}" />
		<delete file="${destfile}" failonerror="false" />
	</target>

	<target name="install" depends="jar">
		<artifact:install file="${destfile}">
			<pom refid="mypom" />
		</artifact:install>
	</target>
</project>