# dphibernate

./: ChangesPlanned.md  ConfigurationOptions.md  GettingStarted.md  ProjectHome.md  Samples.md  SetupAndConfiguration.md  SetupAndConfigurationV1.md  SetupAndConfigurationV2.md  build.xml  hibernate.cfg.xml  pom.xml
branches/changemessaging/: build.xml
branches/changemessaging/dpHibernateUnitTests/: .actionScriptProperties  .classpath  .project
branches/changemessaging/dpHibernateUnitTests/flex-src/: FlexUnit4Turnkey.mxml
branches/changemessaging/dpHibernateUnitTests/flex-src/net/digitalprimates/persistence/: DpHibernateTestSuite.as
branches/changemessaging/dpHibernateUnitTests/flex-src/net/digitalprimates/persistence/state/: BaseTestCase.as  HibernateUpdaterTests.as  MockHibernateRPC.as  StateRepositoryTests.as
branches/changemessaging/flexLibrary/: .actionScriptProperties  .flexLibProperties  build.xml
branches/changemessaging/flexLibrary/flex-src/: dp-manifest.xml
branches/changemessaging/flexLibrary/flex-src/net/digitalprimates/persistence/collections/: ManagedArrayList.as
branches/changemessaging/flexLibrary/flex-src/net/digitalprimates/persistence/hibernate/: ClassUtils.as  DefaultHibernateRPCProvider.as  HibernateBean.as  HibernateManaged.as  IDestinationAwareHibernateProxy.as  IHibernateProxy.as  IHibernateROProvider.as  IHibernateRPC.as
branches/changemessaging/flexLibrary/flex-src/net/digitalprimates/persistence/hibernate/rpc/: HibernateRemoteObject.as  IOperationBuffer.as  LoadProxyRequestBuffer.as  ProxyLoadRequest.as
branches/changemessaging/flexLibrary/flex-src/net/digitalprimates/persistence/state/: ChangeMessageGenerator.as  HibernateUpdater.as  IHibernateProxyDescriptor.as  PropertyChangeMessage.as  StateRepository.as
branches/changemessaging/flexLibrary/flex-src/org/dphibernate/persistence/state/: ObjectChangeMessage.as
branches/changemessaging/flexLibrary/flex-src/org/dphibernate/rpc/: HibernateManaged - Copy.as  HibernateManaged.as
branches/changemessaging/hibernateAdapter/: .classpath  .project  build-jar.xml  pom.xml
branches/changemessaging/hibernateAdapter/.externalToolBuilders/: buildJar.launch
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/annotations/: NoLazyLoadOnSerialize.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/conversion/: BooleanConverter.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/hibernate/: DPHibernateException.java  HibernateActionscriptAdapter.java  HibernateAdapter.java  SaveDPProxyOperation.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/hibernate/proxy/: HibernateProxy.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/hibernate/utils/: HibernateUtil.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/state/: CollectionChangeUpdater.java  HibernateProxyDescriptor.java  ObjectChangeAbortedException.java  ObjectChangeMessage.java  ObjectChangeUpdater.java  PropertyChangeMessage.java  PropertyChangeUpdater.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/translators/: AnnotationSerializerFactory.java  ISerializer.java  ISerializerFactory.java  SerializationFactory.java  SimpleSerializationFactory.java  SpringContextSerializerFactory.java
branches/changemessaging/hibernateAdapter/src/net/digitalprimates/persistence/translators/hibernate/: CacheProviderState.java  EntityCacheKey.java  HibernateDeserializer.java  HibernateSerializer.java  ICacheProvider.java
branches/changemessaging/hibernateAdapter/src/org/dphibernate/adapters/: RemotingAdapter.java
branches/changemessaging/hibernateAdapter/src/org/dphibernate/persistence/interceptors/: PasswordEncryptionInterceptor.java
branches/changemessaging/hibernateAdapter/src/org/dphibernate/persistence/state/: DbProxyResolver.java  ObjectChangeUpdater.java
branches/changemessaging/hibernateAdapter/test-src/net/digitalprimates/dphibernate/: TestService.java
branches/changemessaging/hibernateAdapter/test-src/net/digitalprimates/dphibernate/model/: Book.java  Publisher.java
branches/changemessaging/hibernateAdapter/test-src/net/digitalprimates/persistence/state/: ObjectChangeMessageBuilderTests.java
branches/changemessaging/hibernateAdapter/test-src/net/digitalprimates/persistence/translators/hibernate/: BaseEntity.java  Book.java  PropertyHelperTests.java  (+4 more)
branches/changemessaging/server-adapter/: build.xml  pom.xml
branches/changemessaging/server-adapter/src/org/dphibernate/adapters/: MessagingAdapter.java
branches/changemessaging/server-adapter/src/org/dphibernate/persistence/state/: HibernateProxyDescriptor.java  ObjectChangeUpdater.java
branches/changemessaging/server-adapter/src/org/dphibernate/serialization/: HibernateDeserializer.java  SpringContextSerializerFactory.java
branches/changemessaging/server-adapter/src/org/dphibernate/services/: ProxyLoadRequest.java
branches/changemessaging/server-adapter/test-src/: hibernate.cfg.xml
branches/changemessaging/spring-extensions-2.5.6/: build.xml  pom.xml
branches/changemessaging/spring-extensions-3.0/: .classpath  build.xml  ivy.xml  pom.xml
branches/changemessaging/spring-extensions-3.0/src/org/dphibernate/persistence/interceptors/: PasswordEncryptionInterceptor.java
server-adapter/: .classpath  build.xml  ivy.xml  pom.xml
server-adapter/src/org/dphibernate/persistence/state/: HibernateProxyDescriptor.java  ObjectChangeUpdater.java
server-adapter/src/org/dphibernate/serialization/: CopyOfHibernateSerializer.java  HibernateSerializer.java  IDeserializer.java  PropertyHelper.java
server-adapter/src/org/dphibernate/services/: ProxyBatchLoader.java  ProxyLoadService.java  ProxyUpdaterService.java
server-adapter/test-src/org/dphibernate/serialization/: HibernateSerializerTests.java
spring-extensions-2.5.6/: .classpath  build.xml  ivy.xml
spring-extensions-2.5.6/src/org/dphibernate/persistence/state/: AuthenticatedObjectChangeUpdater.java
(+431 files in other folders)
