<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.dphibernate" module="dpHibernate" />
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.5"/>
		<!-- Spring Dependencies -->
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.6" transitive="false"  />
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6" transitive="false"/>
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="2.0.5.RELEASE" transitive="false" />
		<!-- Hibernate -->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.1-Final" transitive="false"/>
	</dependencies>
</ivy-module>