<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" xmlns:view="com.mangofactory.pepper.view.*" width="100%" xmlns:spicefactory="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import assets.skins.LinkButtonSkin;
			import assets.skins.NextButtonSkin;
			
			import com.mangofactory.pepper.model.Post;
			
			import mx.collections.IList;
			import mx.events.ToolTipEvent;
			
			[Bindable("dataChange")]
			public function get post():Post
			{
				return data as Post;
			}
			

			protected function userLabel_toolTipCreateHandler(event:ToolTipEvent):void
			{
				var userTooltip:UserTooltip = new UserTooltip();
				userTooltip.user = post.author;
				event.toolTip = userTooltip;
			}


			protected function userLabel_toolTipShowHandler(event:ToolTipEvent):void
			{
				event.toolTip.x -= 250;
			}


			protected function userLabel_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ShowUserEvent(post.author))
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="D MMM at J:NN" />
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Fade duration="250" targets="{[bg,btnNext]}" />
		</s:Transition>
	</s:transitions>
	<s:Rect top="0" left="0" right="0" bottom="0" includeIn="hovered,selected" id="bg">
		<s:fill>
			<s:SolidColor color="#666666" alpha="0.2" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#666666" />
		</s:stroke>
	</s:Rect>
	<s:HGroup top="10" left="10" right="10" bottom="10" verticalAlign="middle" gap="15">
		<view:Counter value="{post.answerCount}" label="ANSWERS" />
		<s:VGroup width="100%">
			<s:Label fontSize="14" text="{post.title}" color="white" fontWeight="bold" />
			<s:DataGroup dataProvider="{post.postTags as IList}" itemRenderer="com.mangofactory.pepper.view.TagRenderer">
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
			</s:DataGroup>
		</s:VGroup>
		<s:VGroup horizontalAlign="right">
			<s:Button label="{post.authorDisplayName}" skinClass="assets.skins.LinkButtonSkin" useHandCursor="true" buttonMode="true"
					  toolTip="{post.authorDisplayName}"
					  click="userLabel_clickHandler(event)"
					  id="userLabel" toolTipCreate="userLabel_toolTipCreateHandler(event)" toolTipShow="userLabel_toolTipShowHandler(event)"/>
			<s:Label text="{df.format(post.creationDate)}" styleName="lightText" />
		</s:VGroup>
		<s:Button skinClass="assets.skins.NextButtonSkin" visible="false" visible.hovered="true" visible.selected="true" id="btnNext"
				  click="dispatchEvent(new ShowPostEvent(post));"/>
	</s:HGroup>
</s:ItemRenderer>
