CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE M2MADDRESS(ID VARCHAR(40) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255))
CREATE MEMORY TABLE M2MPERSON(ID VARCHAR(40) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE M2MPERSONADDRESS(PERSONID VARCHAR(40) NOT NULL,ADDRESSID VARCHAR(40) NOT NULL,PRIMARY KEY(ADDRESSID,PERSONID),CONSTRAINT FK6B8060173EAC0C30 FOREIGN KEY(PERSONID) REFERENCES M2MPERSON(ID),CONSTRAINT FK6B8060177C2303B8 FOREIGN KEY(ADDRESSID) REFERENCES M2MADDRESS(ID))
CREATE MEMORY TABLE O2MADDRESS(ID VARCHAR(40) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255),PERSON VARCHAR(40))
CREATE MEMORY TABLE O2MPERSON(ID VARCHAR(40) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE O2MADDRESS ADD CONSTRAINT FK3AE6096A7001532E FOREIGN KEY(PERSON) REFERENCES O2MPERSON(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO M2MADDRESS VALUES('402881e6189532ef01189532f26c0002','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e6189532ef01189532f26c0003','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MPERSON VALUES('402881e6189532ef01189532f25d0001','test 1','user 1')
INSERT INTO M2MPERSONADDRESS VALUES('402881e6189532ef01189532f25d0001','402881e6189532ef01189532f26c0002')
INSERT INTO M2MPERSONADDRESS VALUES('402881e6189532ef01189532f25d0001','402881e6189532ef01189532f26c0003')
INSERT INTO O2MADDRESS VALUES('402881e618953bbb0118953bbdbd0002','123 main st',NULL,'Boston','MA',NULL,'402881e618953bbb0118953bbdab0001')
INSERT INTO O2MADDRESS VALUES('402881e618953bbb0118953bbdbd0003','123 main st',NULL,'Boston','MA',NULL,'402881e618953bbb0118953bbdab0001')
INSERT INTO O2MPERSON VALUES('402881e618953bbb0118953bbdab0001','test 1','user 1')
