<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="23" minHeight="32" alpha.disabled="0.5" xmlns:ac="adobe.ac.*" xmlns:mangofactory="com.mangofactory.*">
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
    <!-- layer 1: shadow -->
    <!--- @private -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0" alpha="0.5" alpha.over="0.85" alpha.down="1">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="#656565" /> 
                <s:GradientEntry color="#373737" /> 
            </s:LinearGradient>
        </s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#666666" />
		</s:stroke>
		<s:filters>
			<s:BevelFilter angle="147" strength=".75" distance=".75" highlightAlpha="0.75" />
		</s:filters>
    </s:Rect>
	<mangofactory:StyleImage styleName="nextButton" top="5" bottom="5" left="5" right="5" horizontalCenter="0" verticalCenter="0" />
</s:SparkSkin>
