<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.mangofactory.pepper.view.*" xmlns:ac="adobe.ac.*">
	<fx:Script>
		<![CDATA[
			import com.mangofactory.pepper.model.Post;
			
			import flashx.textLayout.conversion.TextConverter;
			[Bindable]
			public var post:Post;
		]]>
	</fx:Script>
	<s:RichEditableText width="100%" editable="false" text="{TextConverter.importToFlow(post.body,TextConverter.TEXT_FIELD_HTML_FORMAT)}" />
	<s:HGroup width="100%" horizontalAlign="right">
		<view:SmallUserTile user="{post.author}" />
	</s:HGroup>
	<view:CommentsList post="{post}" width="100%" />
	<ac:StyleImage styleName="hrule" width="100%" maintainAspectRatio="false" />
</s:VGroup>
