<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="Sign In"
		 width="600"
		 skinClass="assets.skins.PanelSkin"
		 xmlns:view="com.mangofactory.pepper.view.*" xmlns:spicefactory="http://www.spicefactory.org/parsley">
	<s:states>
		<s:State name="signIn" />
		<s:State name="register" />
	</s:states>

	<fx:Script>
		<![CDATA[
			import assets.skins.PanelSkin;
			
			[Inject]
			[Bindable]
			public var pm:SignInPM;
			
			[Init] // Parsley tag.  This method is called when the view has been wired up, and it's injected properties are set
			public function onWiringComplete():void
			{
				pm.addEventListener(SignInPM.PASSWORD_ERROR,onPasswordError);
				pm.addEventListener(SignInPM.USERNAME_ERROR,onUsernameError);
			}
			
			private function onPasswordError(event:Event):void
			{
				passwordGlow.play();
			}
			
			private function onUsernameError(event:Event):void
			{
				usernameGlow.play();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:Glow target="{txtUsername}" color="#FF0000" blurXFrom="10" blurYFrom="10" duration="750" repeatCount="3" id="usernameGlow" />
		<mx:Glow target="{txtPassword}" color="#FF0000" blurXFrom="10" blurYFrom="10" duration="750" repeatCount="3" id="passwordGlow" />
		<spicefactory:Configure />
	</fx:Declarations>
	<s:VGroup width="100%" horizontalAlign="center">
		<mx:Form width="400">
			<mx:FormItem label="Username"
						 color="#ffffff" width="100%">
				<s:TextInput id="txtUsername" color="#000000"
							 width="100%" errorString="{pm.usernameErrorString}"/>
			</mx:FormItem>
			<mx:FormItem label="Password"
						 color="#ffffff" width="100%">
				<s:TextInput id="txtPassword" color="#000000"
							 displayAsPassword="true" errorString="{pm.passwordErrorString}"
							 width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Confirm Password"
						 color="#ffffff" width="100%" includeIn="register">
				<s:TextInput id="txtPasswordConfirm" color="#000000"
							 displayAsPassword="true" 
							 width="100%"/>
			</mx:FormItem>
		</mx:Form>

		<s:HGroup width="100%">
			<s:Button label="Register" click="this.currentState = 'register'" includeIn="signIn"/>
			<s:Button label="Back" click="this.currentState = 'signIn'" includeIn="register"/>
			<mx:Spacer width="100%"/>
			<s:Button label="Register and Sign In" includeIn="register" click="pm.registerAndSignIn(txtUsername.text,txtPassword.text)"/>
			<s:Button label="Sign In" includeIn="signIn" click="pm.signIn(txtUsername.text,txtPassword.text)"/>
		</s:HGroup>
	</s:VGroup>
</s:Panel>
