<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="com.mangofactory.pepper.view.*" xmlns:spicefactory="http://www.spicefactory.org/parsley">
	<s:filters>
		<s:GlowFilter blurX='20'
					  blurY='20'
					  alpha='1'
					  color='#000000'
					  knockout='false'
					  quality='4'
					  strength='1'
					  inner='false'/>
	</s:filters>
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.mangofactory.pepper.model.User;
			import com.mangofactory.pepper.model.util.GravatarUtil;
			
			import mx.events.ToolTipEvent;
			[Bindable]
			public var user:User;
			
			protected function toolTipCreateHandler(event:ToolTipEvent):void
			{
				var userTooltip:UserTooltip = new UserTooltip();
				userTooltip.user = user;
				event.toolTip = userTooltip;
			}
			
			
			protected function toolTipShowHandler(event:ToolTipEvent):void
			{
				event.toolTip.x -= 250;
			}
			
			
			protected function userLabel_clickHandler(event:MouseEvent):void
			{
				broadcast(new ShowUserEvent(user))
			}
			
			[MessageDispatcher]
			public var broadcast:Function;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup id="content"
			  verticalAlign="middle">
		<s:Button skinClass="assets.skins.LinkButtonSkin"
				  styleName="userLink" toolTip="{user.displayName}"
				  label="{user.displayName}"
				  toolTipCreate="toolTipCreateHandler(event)"
				  toolTipShow="toolTipShowHandler(event)"
				  />
		<mx:Spacer width="25"/>
		<view:Counter backgroundVisible="false"
					  label="REPUTATION"
					  value="{user.reputation}"/>
	</s:HGroup>
</s:Group>
