<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:spicefactory="http://www.spicefactory.org/parsley" xmlns:ac="adobe.ac.*" xmlns:view="com.mangofactory.pepper.view.*">
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.mangofactory.pepper.model.User;
			
			import mx.collections.IList;
			[Bindable]
			public var user:User;
			
		]]>
	</fx:Script>
	<s:VGroup gap="0" width="100%">
		<view:EditableTextArea label="About me:" editable="false"  
							   width="100%" text="@{user.aboutMe}" />
		<mx:Spacer height="15" />
		<s:Line width="100%" height="1">
			<s:stroke>
				<s:LinearGradientStroke>
					<s:GradientEntry color="white" alpha="0" />
					<s:GradientEntry color="white" alpha="100" />
					<s:GradientEntry color="white" alpha="0" />
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Line>
		<mx:Spacer height="15" />
		<s:Label styleName="subHeader" text="Posts" />
		<s:List dataProvider="{user.posts as IList}" 
				width="100%" height="100%" contentBackgroundAlpha="0"
				itemRenderer="com.mangofactory.pepper.view.QuestionRenderer"
				borderAlpha="0"/>
	</s:VGroup>
</s:Group>
