<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.mangofactory.pepper.model.Post;
			
			import mx.collections.IList;
			[Bindable]
			public var post:Post;
			
		]]>
	</fx:Script>
	<s:DataGroup width="100%" itemRenderer="com.mangofactory.pepper.view.AnswerRenderer" dataProvider="{post.replies as IList}">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
	</s:DataGroup>
</s:Group>
