<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:digitalprimates="http://www.digitalprimates.net/2007/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			public function testBug():void
			{
				testService.getBug14Value();
			}
			
			public function resultHandler(event:ResultEvent):void
			{
				trace(event.result);
			}
			
			public function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, "Error");
			}
		]]>
	</mx:Script>
	
	<digitalprimates:HibernateRemoteObject
		id="testService"
		destination="testService"
		result="resultHandler(event)"
		fault="faultHandler(event)"/>
	
	<mx:Button label="Test Bug 14" click="testBug()"/>
</mx:VBox>
